*** Creating Trace Output File 'prac5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prac5.o"'
### List of Objects: adding '"rand.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "prac5.o" "rand.o" --strict --scatter ".\prac5.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\prac5.map" -o "prac5.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'prac5.axf'
### ADS-LD Command File: 'prac5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'prac5.lnp', Handle=0x00000188
### Writing '.lnp' file
### ADS-LD Command file 'prac5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
